Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Page Asgardius
AuthorEmail: asgardius@asgardius.company
AuthorWebSite: https://asgardius.company
WebSite: https://forum.asgardius.company
SourceCode: https://patrice.asgardius.company/gitea/asgardius/s3music
IssueTracker: https://forum.asgardius.company/t/s3-manager

AutoName: S3 Music

RepoType: git
Repo: https://patrice.asgardius.company/gitea/asgardius/s3music.git

Builds:
  - versionName: 0.0.2
    versionCode: 5
    commit: 8fb7d3dc8b4f8389a188e0a3d34670d97a31794b
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 6
    commit: ebd7a94930fc4ffc2d1d54f2daca400626f8b01c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.3
CurrentVersionCode: 6
