Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Andreas Pabst
SourceCode: https://github.com/andipabst/vergiss-nix
IssueTracker: https://github.com/andipabst/vergiss-nix/issues

AutoName: VergissNix

RepoType: git
Repo: https://github.com/andipabst/vergiss-nix
Binaries: https://github.com/andipabst/vergiss-nix/releases/download/%v/vergiss-nix-%v.apk

Builds:
  - versionName: 2.0.7
    versionCode: 18
    commit: 2.0.7
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 2cb0b2cba3df8114463ff1a099e996159982e3952cf1d2dc7962d8db2feafb93

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.7
CurrentVersionCode: 18
